{
  "name": "rs4ts",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node scripts/fetch-contributors.mjs || echo 'contributor refresh skipped (using committed cache)'",
    "contributors": "node scripts/fetch-contributors.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "deploy": "npm run build && wrangler deploy && npm run indexnow"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "@expressive-code/plugin-collapsible-sections": "^0.42.0",
    "@expressive-code/plugin-line-numbers": "^0.42.0",
    "astro": "^6.4.8",
    "astro-og-canvas": "^0.11.1",
    "reading-time": "^1.5.0",
    "starlight-heading-badges": "^0.7.0",
    "starlight-image-zoom": "^0.14.2",
    "starlight-llms-txt": "^0.10.0",
    "starlight-scroll-to-top": "^1.0.1"
  },
  "devDependencies": {
    "schema-dts": "^2.0.0",
    "starlight-links-validator": "^0.24.0",
    "wrangler": "^4.98.0"
  }
}
